*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(./pro\ \(1\).jpg);
    background-size: cover;
    background-position:center;
    background-size: 50%;
    background-repeat: no-repeat;
}

.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
    color: rgb(4, 0, 255);
}
.logo span{
    color: #f1ecec;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(4, 0, 255);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}
.header-text span{
    color: rgb(4, 0, 255);
}
/* ------------------about------------------------ */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.sub-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: rgb(4, 0, 255);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #172efa;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* -------------------------------------services------------------------------- */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    border: 2px solid rgb(15, 37, 235);
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div img{
    width: 80px;
    height: 80px;
    border: 5px solid rgb(0, 0, 0);
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    margin-bottom: 15px;
    margin-top: 2px;
}
.services-list div h2{
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: rgb(4, 0, 255);
    transform: translate(-10px);
}
/* --------------------Portfolio------------------ */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), rgb(4, 0, 255));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    /* color: rgb(4, 0, 255); */
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.layer a img{
    margin-top:10px ;
    margin-left: 10px;
    width: 40px;
    height: 40px;
}
.layer p{
    width: 300px;
    word-wrap: break-word;
    white-space: normal;
    overflow-wrap: break-word;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.seeMoreBtn{
    display: block;
    margin: 50px 0;
    width: fit-content;
    border: 1px solid rgb(4, 0, 255);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    background-color: #000000;
    transition: background 0.5s;
}
.seeMoreBtn:hover{
    background: rgb(4, 0, 255);
}
.seeLessBtn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(4, 0, 255);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    background-color: #000000;
    transition: background 0.5s;
}
.seeLessBtn:hover{
    background: rgb(4, 0, 255);
}

/* ----------------------------------------contact------------------------------------- */
#contact{
    padding: 30px 0;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: rgb(4, 0, 255);
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: rgb(4, 0, 255);
    transform: translate(-5px);
}
.btn{
    display: block;
    margin: 50px 0;
    width: fit-content;
    border: 1px solid rgb(4, 0, 255);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    background-color: rgb(4, 0, 255);
    transition: background 0.5s;
}
.btn:hover{
    background: #31126b;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    bottom: 0;

}
.copyright .fa-solid{
    color: rgb(4, 0, 255);

}
#msg{
    color: #a8b752;
    margin-top: -20px;
    display: block;
}

nav .fa-solid{
    display: none;
}


/* ------------------------------certificate------------------------------------------ */
#certificate{
    padding: 20px 0;
}
.imgContainer{
    width: 100%;
    height: 600px;
    position: relative;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
}
.slide_div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 30px 0 30px;
}
.certificateimg{
    position: relative;
    height: 370px;
    width: 240px;
    /* border: 3px solid #3cff00; */
    box-shadow: 0 0 10px #3cff00;
    filter: saturate(80%);
    transition: 0.7s;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 20px;
}
.certificatebutton{
    position: absolute;
    width: 240px;
    height: 370px;
    transition: 0.7s;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 20px;
}
.certificatebutton:hover{
    background-color: rgba(0, 0, 0, 0.2);
}
#slider1:target ~ .imgContainer #img1,
#slider1:target ~ .imgContainer #button1{
    width: 400px;
    height: 600px;
    background-color: transparent;
    filter: saturate(100%);
}
#slider2:target ~ .imgContainer #img2,
#slider2:target ~ .imgContainer #button2{
    width: 400px;
    height: 600px;
    background-color: transparent;
    filter: saturate(100%);
}
#slider3:target ~ .imgContainer #img3,
#slider3:target ~ .imgContainer #button3{
    width: 400px;
    height: 600px;
    background-color: transparent;
    filter: saturate(100%);
}
#slider4:target ~ .imgContainer #img4,
#slider4:target ~ .imgContainer #button4{
    width: 400px;
    height: 600px;
    background-color: transparent;
    filter: saturate(100%);
}                                                                                       
/* #slider1:target ~ .imgContainer{
    left:40% ;
}
#slider2:target ~ .imgContainer{
    left:20%;
}
#slider3:target ~ .imgContainer{
    left:20%;
}
#slider4:target ~ .imgContainer{
    left: 40%;
} */
/*-------------------------------- Media query ----------------------------------------*/

@media only screen and (max-width: 600px){
    #header{
        background-image: url(./pro\ \(1\).jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;

    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: rgb(4, 0, 255);
        position: fixed;
        top: 0%;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}

@media (max-width: 1024px) {
    .imgContainer {
        height: 500px;
    }
    .certificateimg {
        width: 200px;
        height: 310px;
        filter: saturate(100%);
    }
    .certificateimg.enlarged {
        width: 330px;
        height: 500px;
    }
    .certificatebutton {
        display: none; /* Remove shadow effect */
    }
}
/* Mobile view */
@media (max-width: 768px) {
    .imgContainer {
        flex-direction: column;
        height: auto;
    }
    .slide_div {
        margin: 10px 0;
    }
    .certificateimg {
        width: 250px;
        height: 370px;
        filter: saturate(100%);
    }
    .certificatebutton {
        display: none; /* Remove shadow effect */
    }
}
/* Small Mobile view */
@media (max-width: 480px) {
    .certificateimg {
        width: 210px;
        height: 300px;
        filter: saturate(100%);
    }
}






